<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=".9%ojN+1_PwkK,yt?2xO" x="55" y="-148"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="=lQtcS!sKHZf~e^+%ewA"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="!{e4,M[V4h(U@=[.~U91" x="337" y="-147"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%V-lgcMIHy~I!nXh)b$h"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="d/8}~wN3~[iPX{0UhqB+" x="197" y="230"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="/]a5QP|;m{oaLuxtn^=="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>